PORT = 3001
MONGO_URI = "mongodb+srv://long:1234@cluster0.angauf4.mongodb.net/project?retryWrites=true&w=majority"
CONSUMER_KEY = "ivEHZsH0Rvh03egcJ1hp5436K"
consumer_SECRET = "jf9vZKak2YW32IVtdZnD9hD2x3cztRAC6aYkc8NfaIO0p66ekY"
ACCESS_TOKEN = "928570788814323712-sqSwi3MxX07V5E2Hw95dTis2diLf4Yl"
ACCESS_TOKEN_SECRET = "M2JqjLX923X0cqJ2heaK4yUs1ltErL6GnTTNCnlXfjBil"