PORT = 3001
MONGO_URIaaa = mongodb+srv://chaunguyenit999:chauden11@gis-web-pollution-warni.gducig7.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = "mongodb+srv://long:1234@cluster0.angauf4.mongodb.net/project?retryWrites=true&w=majority"